# TaxWeb

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp
WebContent/WEB-INF/jsp/added/: addedList.jsp
WebContent/WEB-INF/jsp/balance/: balanceInfo.jsp  balanceList.jsp
WebContent/WEB-INF/jsp/commons/: common.jsp  valid.jsp
WebContent/WEB-INF/jsp/home/: companyList.jsp
WebContent/WEB-INF/jsp/info/: companyInfo.jsp
WebContent/WEB-INF/jsp/login/: checkLogin.jsp  contact.jsp  foot.jsp  index.jsp  modifyLogin.jsp  taxLogin.jsp  vpdnLogin.jsp
WebContent/WEB-INF/jsp/profit/: profitInfo.jsp  profitList.jsp
WebContent/WEB-INF/static/css/: css.css  style.css
WebContent/WEB-INF/static/html/: VPDN_login.html  contact.html  enter.html  exit_login.html  exit_login1.html  guoshui_login.html  history.html  index.html  result.html  result_base.html  result_fuzhai.html  result_fuzhai1.html  result_fuzhai2.html  result_fuzhaixq.html  result_lirun.html  result_lirun1.html  result_lirun2.html  result_lirunxq.html  result_zengzhi.html  result_zengzhi1.html  result_zengzhi2.html
WebContent/WEB-INF/static/js/: jquery.validate.js  messages_zh.min.js
src/main/java/com/tax/common/: Global.java
src/main/java/com/tax/controller/: AddedValueController.java  BalanceSheetController.java  HomeController.java  ProfitController.java  TaskController.java  TaxOrgController.java
src/main/java/com/tax/dao/: AddedValueTaxMapper.java  BalancesheetMapper.java  MissionTaskMapper.java  ProfitstatementMapper.java  SpiderClientidMapper.java  SpiderTaxTaskMapper.java  TaxOrgInfoLogMapper.java  TaxOrgInfoMapper.java  UserRecordInfoMapper.java
src/main/java/com/tax/model/BO/: BalanceSheetContent.java  HSSFWorkbookWrapper.java  MissionTaxTask.java  ProfitContent.java  SheetContent.java
src/main/java/com/tax/model/DO/: AddedValueTax.java  Balancesheet.java  MissionTask.java  Profitstatement.java  SpiderClientid.java  SpiderTaxTask.java  TaxOrgInfo.java  TaxOrgInfoLog.java  UserRecordInfo.java
src/main/java/com/tax/service/: AddedValueService.java  BalanceSheetService.java  CommonService.java  LoginService.java  MissionTaskService.java  ProfitService.java  SpiderClientService.java  SpiderTaskService.java  TaxOrgService.java  UserRecordService.java
src/main/java/com/tax/service/impl/: AddedValueServiceImpl.java  BalanceSheetServiceImpl.java  CommonServiceImpl.java  LoginServiceImpl.java  MisstionTaskImpl.java  ProfitServiceImpl.java  SpiderClientServiceImpl.java  SpiderTaskServiceImpl.java  TaxOrgServiceImpl.java  UserRecordServiceImpl.java
src/main/java/com/tax/util/: Base64.java  CommonFunction.java  DateUtil.java  ExportToExcel.java  JsonUtil.java  Md5.java  PdfUtil.java  SecurityUtil.java  TimerUtil.java  ZipUtil.java
src/main/java/com/tax/view/: AbstractPdfView.java  BalancePdfView.java  ZipView.java
src/main/java/com/tax/websocket/: CompanyStatusHandler.java  SystemWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties
src/main/resources/conf/: quartz.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AddedValueTaxMapper.xml  BalancesheetMapper.xml  MissionTaskMapper.xml  ProfitstatementMapper.xml  SpiderClientidMapper.xml  SpiderTaxTaskMapper.xml  TaxOrgInfoLogMapper.xml  TaxOrgInfoMapper.xml  UserRecordInfoMapper.xml
src/test/java/com/tax/service/: LoginTest.java
