driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.200:3306/tax_data?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username=taxdata
password=86707362

initialSize=1

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000

