#    Copyright 2010-2013 the original author or authors.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
       
# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=DEBUG, stdout,normal,wrong

# My logging configuration...

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n

log4j.appender.normal=org.apache.log4j.RollingFileAppender
log4j.appender.normal.layout=org.apache.log4j.PatternLayout
log4j.appender.normal.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ssS}  %t %-5p  %c %x - %m%n
log4j.appender.normal.file=E\:/logs/normal/normal.log
log4j.appender.normal.MaxFileSize=2048KB
#level message great than DEBUG
log4j.appender.normal.Threshold = DEBUG


log4j.appender.wrong=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wrong.layout=org.apache.log4j.PatternLayout
log4j.appender.wrong.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ssS}  %t %-5p  %c %x - %m%n
log4j.appender.wrong.file=E\:/logs/warn/warn.log
log4j.appender.wrong.DatePattern=yyyy-MM-dd'.log'
#level message great than WARN
log4j.appender.wrong.Threshold = WARN


#sql show
#log4j.logger.org.mybatis.spring=DEBUG
#log4j.logger.com.mybatis=DEBUG
#log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=INFO
#log4j.logger.com.mybatis.common.jdbc.ScriptRunner=INFO
#log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
#log4j.logger.java.sql.Connection=INFO
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.com.tax.dao=DEBUG
